Title: 

URL Source: https://www.upm.es/gsfs/SFS04242

Markdown Content:
En _________________, a ____ de ____________________ de ____ 

Fdo._________________________________ 

DECLARACIÓN RESPONSABLE DE FINALIZACIÓN O REGULARIZACIÓN 

DE ESTUDIOS DE ACCESO A MÁSTERES OFICIALES 

D./Dª . ______ _____________________________________________ ____ __ ____ ,

con Identificador (DNI, pasaporte o NIE) _____ ________________, declaro que tengo previsto finalizar los estudios de ___ ____________________________ _____________________________________________________________ _____ _

_______________________________________________________________ ___ ,

en la Universidad _____ ________ _________ ___________________ _______ _____ 

__________________________________________________________________ ,

que me permitirán el acceso al Máster Universitario ___________________________________________________________________ 

___________________________________________________________________ 

______________________________________________________________ ____ .

1. Estudiantes y egresados de la UPM o de Universidades españolas 

Asumo que sin esta finalización de estudios, o justificando estar pendiente de un máximo de 9 ECTS y Trabajo Fin de Grado (TFG) para su finalización, no será posible el acceso a los estudios de Máster Universitario quedando sin efecto la posible admisión derivada de esta solicitud. 

2. Estudiantes UPM en Programas Académicos de Recorrido Sucesivo (PARS) 

Asumo que sin esta finalización de estudios, o justificando estar pendiente de un máximo de 30 ECTS incluyendo el Trabajo Fin de Grado (TFG) para su finalización, no será posible el acceso a los estudios de Máster Universitario quedando sin efecto la posible admisión derivada de esta solicitud. 

3. Estudiantes y egresados de Universidades de fuera de España 

Asumo que sin esta finalización de estudios no será posible el acceso a los estudios de Máster Universitario quedando sin efecto la posible admisión derivada de esta solicitud.