Title: 

URL Source: https://www.upm.es/comun_gauss/publico/guias/2024-25/1S/GA_10AJ_103000361_1S_2024-25.pdf

Markdown Content:
PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS PR/CL/001 

E.T.S. de Ingenieros Informaticos 

# ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

ASIGNATURA 

103000361 - Busqueda Inteligente Basada En Metaheuristicas 

PLAN DE ESTUDIOS 

10AJ - Master Universitario En Inteligencia Artificial 

CURSO ACADÉMICO Y SEMESTRE 

2024/25 - Primer semestre PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## Índice 

Guía de Aprendizaje 

1. Datos descriptivos....................................................................................................................................................1 2. Profesorado.............................................................................................................................................................1 3. Competencias y resultados de aprendizaje..............................................................................................................2 4. Descripción de la asignatura y temario.....................................................................................................................3 5. Cronograma.............................................................................................................................................................4 6. Actividades y criterios de evaluación........................................................................................................................7 7. Recursos didácticos................................................................................................................................................10 8. Otra información......................................................................................................................................................11 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 1. Datos descriptivos 

1.1. Datos de la asignatura 

Nombre de la asignatura 103000361 - Busqueda Inteligente Basada en Metaheuristicas 

No de créditos 5 ECTS 

Carácter Optativa 

Curso Primer curso 

Semestre Primer semestre 

Período de impartición Septiembre-Enero 

Idioma de impartición Castellano 

Titulación 10AJ - Master Universitario en Inteligencia Artificial 

Centro responsable de la titulación 10 - Escuela Tecnica Superior De Ingenieros Informaticos 

Curso académico 2024-25 

## 2. Profesorado 

2.1. Profesorado implicado en la docencia 

Nombre Despacho Correo electrónico Horario de tutorías *

Alfonso Mateos Caballero (Coordinador/a) 2110 alfonso.mateos@upm.es Sin horario. * Las horas de tutoría son orientativas y pueden sufrir modificaciones. Se deberá confirmar los horarios de tutorías con el profesorado. 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 1 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 3. Competencias y resultados de aprendizaje 

3.1. Competencias 

CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo. CB9 - Que los estudiantes sepan comunicar sus conclusiones y los conocimientos y razones últimas que las sustentan a públicos especializados y no especializados de un modo claro y sin ambigüedades CEIA5 - Conocimiento las principales técnicas de computación natural, tanto a nivel simbólico como físico, e identificar su idoneidad para distintos tipos de problemas CG10 - Capacidad de pensamiento creativo con el objetivo de desarrollar enfoques y métodos nuevos y originales. CG9 - Aplicación de los métodos de resolución de problemas más recientes o innovadores y que puedan implicar el uso de otras disciplinas. CGI3 - Capacidad para valorar la importancia de las fuentes documentales, manejarlas y buscar la información para el desarrollo de cualquier trabajo de investigación. CGI4 - Capacidad de leer y comprender publicaciones dentro de su ámbito de estudio/investigación, así como su catalogación y valor científico. 

3.2. Resultados del aprendizaje 

RA51 - Saber manejar fuentes bibliográficas y valorar su importancia para desarrollar trabajos escritos innovadores o que reflejen el estado del arte RA17 - Ser capaz de aplicar metaheurísticas para resolver problemas de optimización uniobjetivo y multiobjetivo RA38 - Manejar bien los términos y realizar exposiciones en público sobre la temática de la materia. 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 2 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

## 4. Descripción de la asignatura y temario 

4.1. Descripción de la asignatura 

La asignatura Búsqueda Inteligente Basada en Metaheurísticas tiene como objetivo analizar las herramientas que permitirán resolver problemas de optimización, tanto con un sólo objetivo como con múltiples objetivos, que tienen una complejidad NP-hard. Estas herramientas, denominadas Metaheurísticas, permiten proporcionar buenas soluciones en un tiempo razonable. 

4.2. Temario de la asignatura 

1. Introducción a la Optimización, Optimización Multiobjetivo y las Metaheurísticas 2. Métodos Analíticos de Optimización Multiobjetivo 3. Metaheurísticas Evolutivas: Algoritmos Genéticos, Computación Evolutiva,... 4. Metaheurística de Búsqueda Global: Recocido Simulado 5. Metaheurística de Constructivas: Colonias de Hormigas 6. Metaheurística de Búsqueda Global: Búsqueda Tabú 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 3 de 12

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 5. Cronograma 

5.1. Cronograma de la asignatura * 

Sem Actividad tipo 1 Actividad tipo 2 Tele-enseñanza Actividades de evaluación 

1

Explicación de los contenidos del Tema 1

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

2

Explicación de los contenidos del Tema 2

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

3

Explicación de los contenidos del Tema 3

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Realización de un test de preguntas múltiples sobre los temas 1 y 2 

ET: Técnica del tipo Prueba Telemática Evaluación Progresiva No presencial Duración: 01:00 

4

Explicación de los contenidos del Tema 3

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

5

Explicación de los contenidos del Tema 4

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

6

Explicación de los contenidos del Tema 4

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

7

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Realización de un test de preguntas múltiples sobre los temas 3 y 4 

ET: Técnica del tipo Prueba Telemática Evaluación Progresiva No presencial Duración: 01:00 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

8

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Actividades Transversales 

Duración: 02:00 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 4 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos OT: Otras actividades formativas / Evaluación 

9

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

10 

Explicación de los contenidos del Tema 5

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Actividades Transversales 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

11 

Explicación de los contenidos de los Tema 5 y 6 

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

12 

Explicación de los contenidos del Tema 6

Duración: 02:00 LM: Actividad del tipo Lección Magistral 

Actividades Transversales 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

13 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Realización de un test de preguntas múltiples sobre los Temas 5 y 6 

ET: Técnica del tipo Prueba Telemática Evaluación Progresiva No presencial Duración: 01:00 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

14 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Actividades Transversales 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 5 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 15 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

Duración: 02:00 OT: Otras actividades formativas / Evaluación 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo Evaluación Progresiva Presencial Duración: 02:00 

16 

Entrega de la memoria detallada del trabajo realizado asociado a las presentaciones orales, tanto teórica como su aplicación 

ET: Técnica del tipo Prueba Telemática Evaluación Progresiva y Global No presencial Duración: 00:00 

Examen 

EP: Técnica del tipo Examen de Prácticas Evaluación Global Presencial Duración: 03:00 

17 

Para el cálculo de los valores totales, se estima que por cada crédito ECTS el alumno dedicará dependiendo del plan de estudios, entre 26 y 27 horas de trabajo presencial y no presencial. 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 6 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 6. Actividades y criterios de evaluación 

6.1. Actividades de evaluación de la asignatura 

6.1.1. Evaluación (progresiva) 

Sem. Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

3

Realización de un test de preguntas múltiples sobre los temas 1 y 2 

ET: Técnica del tipo Prueba Telemática 

No Presencial 01:00 10% 3 / 10 CEIA5 CG10 

7

Realización de un test de preguntas múltiples sobre los temas 3 y 4 

ET: Técnica del tipo Prueba Telemática 

No Presencial 01:00 10% 3 / 10 CEIA5 CG10 

7

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 % / 10 

8

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 % / 10 

9

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 % / 10 

13 

Realización de un test de preguntas múltiples sobre los Temas 5 y 6 

ET: Técnica del tipo Prueba Telemática 

No Presencial 01:00 10% 3 / 10 CEIA5 CG10 

13 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 15% / 10 

14 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 15% / 10 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 7 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos 15 

Presentaciones orales de los alumnos de la parte teórica correspondiente a las prácticas asignadas 

PG: Técnica del tipo Presentación en Grupo 

Presencial 02:00 % / 10 

16 

Entrega de la memoria detallada del trabajo realizado asociado a las presentaciones orales, tanto teórica como su aplicación 

ET: Técnica del tipo Prueba Telemática 

No Presencial 00:00 40% 5 / 10 

CG9 CEIA5 CB9 CB10 CGI3 CGI4 CG10 

6.1.2. Prueba evaluación global 

Sem Descripción Modalidad Tipo Duración Peso en la nota Nota mínima Competencias evaluadas 

16 

Entrega de la memoria detallada del trabajo realizado asociado a las presentaciones orales, tanto teórica como su aplicación 

ET: Técnica del tipo Prueba Telemática 

No Presencial 00:00 40% 5 / 10 

CG9 CEIA5 CB9 CB10 CGI3 CGI4 CG10 

16 Examen 

EP: Técnica del tipo Examen de Prácticas 

Presencial 03:00 60% 5 / 10 

CG9 CEIA5 CB9 CB10 CGI3 CGI4 CG10 

6.1.3. Evaluación convocatoria extraordinaria 

No se ha definido la evaluación extraordinaria. 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 8 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

6.2. Criterios de evaluación 

Evaluación progresiva 

Para superar la asignatura, los alumnos deberán realizar una práctica, en grupos de tres personas, de dos metaheurísticas que les serán asignadas, debiendo consultar fuentes bibliográficas para buscar las adaptaciones de las mismas al caso multiobjetivo y aplicarlas a una serie de problemas propuestos. Además, se asignará a cada grupo de prácticas una metaheurística no explicada en clase por el profesor, debiéndose realizar una búsqueda bibliográfica sobre la misma. Como resultado de este trabajo en grupo, los miembros del mismo realizarán una presentación oral del estudio realizado. Además, el grupo presentará una memoria al profesor de todo el trabajo realizado y de los resultados obtenidos. De manera adicional, se realizarán tres test a los alumnos a través de la plataforma Moodle, todos ellos sobre los contenidos introducidos por los profesores de la asignatura. El objetivo de los mismos es comprobar que el alumno ha adquirido unos conocimientos mínimos que le permitan aplicar metaheurísticas para resolver problemas de optimización uniobjetivo y multiobjetivo. El alumno debe aprobar los test y las memorias de los trabajos realizados en grupo, por separado, y realizar las correspondientes presentaciones de forma correcta. Si es así, la nota final del alumno será la que se corresponde con la ponderación indicada en la tabla de Evaluación sumativa. 

Evaluación global 

Si algún alumno no aprobase los tests durante la evaluación progresiva podrá recuperarlos en la Semana 17. Las presentaciones orales es preferible realizarlas en la evaluación progresiva, si alguien no pudiera podrían realizarse en la semana 17 siempre que no sean muchos, en caso de no poderse realizar por tener que realizarlas a un número grande de alumnos, éstas serán sustituidas por un examen escrito con preguntas relacionadas con la parte práctica. 

Evaluación extraordinaria 

La evaluación extraordinaria consistirá en un examen escrito que supondrá el 60% de la puntuación final y la entrega de una práctica que supone el 40%, para los alumnos que tienen que recuperar toda la asignatura. 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 9 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

Existirá la oportunidad de recuperar únicamente la parte teórica o práctica si alguna de las otras partes ha sido superada. 

## 7. Recursos didácticos 

7.1. Recursos didácticos de la asignatura 

Nombre Tipo Observaciones 

Coello, C.A., Van Veldhuizen, D.A. y Lamont G.B. (2002), Evolutionary Algorithms for Solving Multi-Objective Problems, Kluwer: New York. Bibliografía Deb, K. (2001), Multi-Objective Optimization using Evolutionary Algorithms, John Wiley: New York. Bibliografía Dreo, J., A. Pétrowski, P. Siarry y E. Taillard (2005), Metaheuristics for Hard Optimization, Springer: Berlín. Bibliografía Gandibleux, X., Servaux M., Sorensen K y T?kindt (eds.) (2004) Metaheuristics for Multiobjective Optimization, Lecture Notes in Economics and Mathematical Systems 535, Springer: Berlín. Bibliografía Glover, F. y Kochenberger, G.A. (eds.) (2003), Handbook of Metaheuristics, Kluwer: Boston. Bibliografía Osman, I.H. y Kelly, J.P. (1996), Meta-Heuristics: Theory and Applications, Kluwer: Boston. Bibliografía Ribeiro, C.C. y Hansen, P. (eds.) (2002), Essays and surveys in Metaheuristics, Kluwer: Boston. Bibliografía 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 10 de 12 PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS
> ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE
> E.T.S. de Ingenieros Informaticos

Siarry, P. y Michalewicz, Z. (2007) Advances in Metaheuristics for Hard Optimization (Natural Computing Series), Springer: Berlín. Bibliografía Yang, X.S. (2008), Nature-Inspired Metaheuristic Algorithms, Luniver Press. Bibliografía Aula virtual de Moodle Recursos web https://moodle.upm.es/titulaciones/oficiales/c ourse/view.php?id=4912 Vicente, E., Mateos, A. (2018), Data Science y Redes Complejas: Métodos y Aplicaciones. Editorial Universitaria Ramón Areces. Bibliografía Vicente, E., Mateos, A. (2023). Inteligencia Artificial: Fundamentos matemáticos, algorítmicos y metodológicos. ISBN: 978-8409469116 Bibliografía 

## 8. Otra información 

8.1. Otra información sobre la asignatura 

Las clases magistrales y las presentaciones orales por parte de los alumnos se realizarán de forma presencial y las tutorías individuales y en grupo se realizarán de forma telemática a través de la herramienta Microsoft Teams (todas ellas, en los horarios establecidos). La asignatura se apoya en la herramienta Moodle para proporcionar información y documentación a los alumnos, así como para la asignación de enunciados y entregas de las prácticas, la realización del test de la asignatura y la comunicación de las calificaciones de los alumnos. 

> GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 11 de 12

PR/CL/001 PROCESO DE COORDINACIÓN DE LAS ENSEÑANZAS 

ANX-PR/CL/001-01 GUÍA DE APRENDIZAJE 

E.T.S. de Ingenieros Informaticos Powered by TCPDF (www.tcpdf.org) 

GA_10AJ_103000361 1S_2024-25 Busqueda Inteligente Basada En Metaheuristicas Master Universitario En Inteligencia Artificial Página 12 de 12
